# BlackSkills

./: .gitignore  pom.xml
src/main/java/me/foxyg3n/blackskills/: BlackSkills.java
src/main/java/me/foxyg3n/blackskills/adapters/: PlayerSkillsAdapter.java
src/main/java/me/foxyg3n/blackskills/commands/: SkillsCommand.java  Test2Command.java  TestCommand.java
src/main/java/me/foxyg3n/blackskills/listeners/: LevelUpListener.java  SkillToggleListener.java
src/main/java/me/foxyg3n/blackskills/skilldata/: PlayerDataManager.java  PlayerSkills.java  SkillGUI.java  SkillsManager.java
src/main/java/me/foxyg3n/blackskills/skilldata/skills/: EventSkill.java  PotionEffectSkill.java  Skill.java  SkillType.java
src/main/java/me/foxyg3n/blackskills/skilldata/skills/fighter/: ArrowReflectionSkill.java  BowDamageSkill.java  PhysicalDamageSkill.java  PotionSaveSkill.java  ResistanceSkill.java
src/main/java/me/foxyg3n/blackskills/skilldata/skills/miner/: FireResistanceSkill.java  HasteSkill.java  MineMoneySkill.java  OreSmeltSkill.java  XRaySkill.java
src/main/java/me/foxyg3n/blackskills/skilldata/skills/misc/: ExpBoostSkill.java  FallDamageSkill.java  FoodRegenerationSkill.java  HealthBoostSkill.java  JumpBoostSkill.java
src/main/java/me/foxyg3n/blackskills/utils/: LevelUtils.java  MoneyUtils.java
src/main/resources/: plugin.yml
